kind: ENC[AES256_GCM,data:j6n2DziI,iv:jZp3Hk65D6+L+zV0XL2E7suOg3wNiai+IIYQfsVjKoQ=,tag:Gww2Mdyj9OIXz7HQgNKp9A==,type:str]
ansible_user: ENC[AES256_GCM,data:lwjov5NC,iv:CD7nePmdNav+gUtbilPTZF/1rqrunFxb5HF4RYzwJrY=,tag:VC3Uefk1xJn4hb1E0uFSMQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:M+q3MvBfYZc=,iv:lje1wCodQgOFHIXe2MDNVL/NA0zo2x0l1V1NVvb1aVg=,tag:7KIcXlTZBk2MR1Rp9sgIlQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx9xkrl50c9netcqze9ntp2tqk30jkgdwcd4s6yhrk2e8ns6298q4ppn00
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIY3NOUXo0SlZkSS9MZUZK
            NWRKbjV3N3JycGJNcFBMeTNOaVhrTzh5dlhzClk4LzdxejQ1c3JlSDVnbDFqNkhn
            QitEbWZrY3l5bkF2b1Rlbml6dEJOVFEKLS0tIGVZemRXNk5kZ3NMTTJEc2l1QWJZ
            ZzZucGtPZ1QxUEZRbkEzZTRmN2hGb2cKIcm6pA+kpt80CZDydvpi30WxxhPfVgxb
            ezTDF8TiCNuF6umpOtuMh1k2zI7CixcEXZANx/4LMDdmOJxh5xpS1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-03T05:50:48Z"
    mac: ENC[AES256_GCM,data:juUDQeYqLxvZrD7Fktq3EOlvNVzqKyI0ylURT6QC5J+w/cNAtQDwNpFvRzVuGQDXhsU/qvaigYu9/IY7/wmtESIRovrdmakhLo5zXbrzc3QhUQWSqugGZRg1CDvY19O2UXzzA/1zb2QnSQ85IyCMsQJLAUPZyn4+DsN6w5nbYyA=,iv:1PRH5SewEp+nJBeJVOpBRk6H/XFoyn70KAJmD+ivXfs=,tag:1DZ5ChuvCn7cOC9cklln2g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
