kind: ENC[AES256_GCM,data:PFYoYe4A,iv:p4ZJE+ov+/YkelWSE6z2c114IDCvx9kDYmcRA/q6bjs=,tag:kDgCLhFLAzxAC2Uu72QDRw==,type:str]
ansible_user: ENC[AES256_GCM,data:1eEFwMgB,iv:uMyFM1NETY3u6mF3RP5ufXYc23e6LZiusXkVsXZh/4o=,tag:QKbdBSUiKWjJwf1PRDdiWw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:VqF0tik70ZA=,iv:GLIPyLriKBr5fRyoz5uyLqYSPPw61SQKPGwUE5QXKPE=,tag:iNaqhCnDiXJRpxfHVKLiAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx9xkrl50c9netcqze9ntp2tqk30jkgdwcd4s6yhrk2e8ns6298q4ppn00
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOV2x3amV4bndBaVcwS09F
            L1hoZ1JkdEE0RXBRUW5KTm9EbmdXaUlFSkdjCmZpRHJNQjdiTVM5UlJicHRDYXNR
            QmhpbGQrc21EQXBMUldmRU5MUUhCREkKLS0tIHVFUmtpeTV4WlBhdmZ6TEg1WSs0
            M2xkZUF6TXJnc0pNVjJxQ2Q0aTJ4b28KRmzBAjiFMAOq6nvSV1zHzLYRRsHwf9HS
            eJ7RAv/GCTKeArvqAIwkGHMe3UmMhnuXul+VCrGmxgg/j5/8UNMfSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-03T05:50:48Z"
    mac: ENC[AES256_GCM,data:d4H3CnU/GsWJREXZo7Cop2v9m+9cCAkYTbwvVj04uhWo9vM95frNGKcPJc1VtsaVFiLVyUWdBsiX0ltSvOLJfODbO3DFZjZQRgck5KVPgRB3vdSkrA884fbzB3H80Wc0FpdbNCmDwjL/EtoAYZL5IcsUCdr7+S5eep8xddPKnuc=,iv:nOKZQ6m0yGkpUBKIwHj01oER5plDDuDAwjZOzJKKyV4=,tag:Z8iAXIYLK13lRolKcpJVuQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
