kind: ENC[AES256_GCM,data:+yuglTNh,iv:JzI/vSPJaOXl+0M2m7lC32PixWXu6hHL0cx3RWkDS7U=,tag:EwhXK2qHo+0oeplpvpzzQg==,type:str]
ansible_user: ENC[AES256_GCM,data:lnDwGdEY,iv:TCpXYHIYxvrHxRJixdFMFLla73T19bZInHeeGKhcmmA=,tag:mBhpWwE5O+9JKg0LWejsvg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:auDnfCZ6Wmc=,iv:LwcaUQWdfgpDYYBgTMXDa9UEYnoZdlvct3LUnzP5Z8w=,tag:t2g8umUNq+z9TLlZsF0q3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n7wuslev8mne367vtlgsmefzur7yfvwtaw8kftc4vf3dq0gv2adsufyy2g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDRkJDZWZJdEZydmpYd1RU
            NmdqMUFUdFFjZFYxdi93UUpIWWdITm1zWFFJCkx5bkJwM0xCbFNVM2p0ZDlRZ2Z2
            K1FZL0tteDJsSVdieUI0WHRoaEFIejAKLS0tIFNDSUdkeXFsemhCYVpsM0dTOE1C
            WXhKcytqNmt5c0R3TTYwMktEYldTaWcKsrxwEwOHcbYUsvpfRDcweolXtoVxhVVu
            fEgCjgU6QXuwKfvx55RQ/Y87aEnMCsoqcE9zSwZvMy4dUHN0nNykXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-03T06:08:33Z"
    mac: ENC[AES256_GCM,data:8lvB6PIqxdQBqiTjDgQSQOrrEMbghGIIvarc6nPy98iQACHr2ln2IuaIYzDFX353uuDw2ieiQtg2BNBPRRDhxSZQYRHYmssOuhoAh3P723DqkvNthaAd+KnHL4dXip9p+27LvpRdTZBteAJ6lVtCHw3Q7p9iOWNsFHs+IA2VT3Q=,iv:WOm3Xzl3iLFLyWhG5eodwu0qBqPuz5dLv0QaRY8OiSc=,tag:3Nghy6spxsgbfV4Fy56duQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
