kind: ENC[AES256_GCM,data:N+dogzQn,iv:UJdalwNH+mmHyWLdmlSfR/slgXAzEzhmcPX+Zk4C/Bg=,tag:eALyyjRMSSTpmuDUp3hMGw==,type:str]
ansible_user: ENC[AES256_GCM,data:BVf8PXI4,iv:5qRm2cafSr/HmlcZTJ3XH1kFw0NoPH6+ultywGURlSk=,tag:O0zNewMugQkI8qw7z+7qVw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:oO4/FAEY/qE=,iv:oSmC9ulsAedHsP/KS1Uo5F4mp2mvWXZwC4TbHY9e1A0=,tag:wLH7tont+rXLqfGAP9mBZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n7wuslev8mne367vtlgsmefzur7yfvwtaw8kftc4vf3dq0gv2adsufyy2g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWbjJhdnhlVytSQzJzQ3Fo
            cjM2MzBvdHV5M1FpeXVHOHFwSGc4ZlkzdG1zCmlCd004NnBHbHN2OTl0RHgrUzR5
            cFZWS2dEZGVnU255S3d5Njlsc2xTSlEKLS0tIE11anZKMGpmL1VIOG1YQTc5Kzk0
            ZDBpcmIvQjRJUkU1M0xnRUx3SGFlR2cKPbJ+JDrqOpquqmMLnAgXv5LfVCDG1RCX
            MpMi1XTkCIR41NvoGr5aUdkO4eFNR8b9AqvYFeQ3TEbv82TbVH5FQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-03T06:08:33Z"
    mac: ENC[AES256_GCM,data:/8a86IFSq8M4dOG71iOCf/CxIeS+oyp1VpwY9jxt63GUhcblmoRWbkKg1cr0/aIhamPuaTJFt+Ke2W0psS+mf748wOBGbREv4G5lf1fmuIZGdIBEAQ2+7ydRuzzhfQF0mPcrl6jPcBBuhrsJS5HoSIxT8kfbGQF4fhGZc4UZEmU=,iv:hiaTNSSdUbxKaQ4kYWduiesPfHyycjRl/ky/dTfu/Vo=,tag:LpXjmdKu7FKAt3E5BXuAJg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
