apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:h5sOhsA=,iv:fe/qb1gzL2iZGnabZ1CBNyJZvtrTTffUJ8bf2l3wD2U=,tag:h2RxnwJ4ZxYFP6VLVFEvaw==,type:str]
    admin-password: ENC[AES256_GCM,data:ePClmr7H2CEDw0XsRcL91jXSvjY2YUqH,iv:nm5zJlTEbnZSNHRjNTPxbTBOqMx5G0yaaL8lmkwxPNc=,tag:p/g6PbTuQBqfS8fqtlQM9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx9xkrl50c9netcqze9ntp2tqk30jkgdwcd4s6yhrk2e8ns6298q4ppn00
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuUzQzZlR2R29NOWJzQkRk
            UEI1eTVMUjY0N0J4ZDRhbVBVRkQyVTErMmhRCkhUSGU2N01GSmZxRC9mRTl6cis2
            MTErdGJHZkRSczd6U0g1bVU0RFlveFEKLS0tIEZXSmx6bzk0RmJYTHFGRVYyWVY1
            K3praUZjS1ptODEzdndNWEFCRVFFWEkK99zRsNpxFyf6rXY3GAMZ+3DgHni2bbPa
            V98AMejHC/e9hXa4IzwrOpt6RqvaYwp40GlTn3OolLyLR8L4tYJ3Kg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-03T05:50:48Z"
    mac: ENC[AES256_GCM,data:5kIxcyAxBDU4TJ8lRNQlOvRB8FL8FbGEzm9lK0HCYgdgvmDMKJqs/aqi/M0H8aMnMaj5p0mx2q3+lHot0xwISJdyPEzszRw3cWxtv7jL9Xsu4kpxVfOL64R4ztKwp9pMWMP/vetktmOYGF+hr500ZIJfbhzJxQq5cgt33ZGJUKA=,iv:rCIaBFT+FQ2iPED2LS2cYl0DpdjKIzH1SCoodqpcrkw=,tag:3xtM1nc86lPV0ciW0LE/CQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
