apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:Y6icnuQ=,iv:dqd4/7WkFbTAih32L8OdCrquj5YFRR/qUu21TSDmSb0=,tag:cToyrILsFup4uuZ2k2GWZQ==,type:str]
    admin-password: ENC[AES256_GCM,data:zhA7mKWMGHtjFZm7oHWU2bXgo8sLiGoN,iv:MDbId1CoBOU95zj6NYR6T13fZR8HYrLvV/jZ2XlBL1M=,tag:8BgVaelsdO3SMgLTGYq5vA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15cua2turlt8v2fgepgcg3nmreslvztxrwmzfm7wrwxznf0w04dnqd06psm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSeHEzeEdkYTVlU1VXR005
            am1qdURzaDBWMFRFNTBLZmU1dHF6UDlSdTMwCmMyVjJPVHNpN1lXeGo1NkhYaENH
            aEVrbXVNaFd3RFV1UExPcjRyY0tURGMKLS0tIGpwT1JZcjlrSXVYOXRYSUdsVlpw
            Mnd5UUdXc3pXdk53eVk5bVlIK1JLVGsKAzi+PC0jQ8Vzb6/wbz4mCJbQJTYgZum+
            iqWrRrS0UnhqCPWgrPNdK8WAaWzanKdYezsO8G4Gpp54T/qmtHUjKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-03T05:09:46Z"
    mac: ENC[AES256_GCM,data:5XFoOej+7N+toEle4uVHEQFil7zilIQQLHHSmtFc9zspFt0ze0dbav9BkHQCxx3fIrwK4SCLl8YZ0BKoyZlSGUfD8Utw2Xo/aWmfmMZRDG45CZmy77HzcMCxPnFxSlanlJzwuTqeCINxf38kFzN3+e+Xw9+TJ+RXKeqZv4l1L/s=,iv:7unow1+nKNmCXUfQrxNLZhCQj7Cw44mL4dTFHqwCl5Y=,tag:DLZqEWVc1yJh+Tv3W0Yoqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
