apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:hVTLw/zhqa5iZ5UIUHYeHFZiaYxmIWrM,iv:uu1jpfvACx7m2l+++XVn9BTVQ20QwTwxFfrCvoGmof4=,tag:kVDEWWDSbJLlA7qeJ9pkDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n7wuslev8mne367vtlgsmefzur7yfvwtaw8kftc4vf3dq0gv2adsufyy2g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhRG83SEp2TWk2ZWllZ0wy
            bXNFOHJ5eWFUaUlsNWdLZmhLUUtnejVKM2o4CmI3eHhrcHZwWGJiRGV4VTM5WHZ6
            dFI4czIyajllYXpaWWM5amN2Tk1lTDgKLS0tIHlzVWFRZTJBQzI5TGFvbm03NVQ2
            Qy9kcllHZ3ltU2tZa0pSQm90aWRzMzQKsP1EOvkrgTH9K+R4zo2LJ+efSkugB6XX
            2w889jOEvFcAtLYEemPx5xx58f4DtNPtDtXhX8cD5XoxwvDftym1Ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-03T06:08:33Z"
    mac: ENC[AES256_GCM,data:a9bgvOxRi0pwcpMcWBuw8Db/Kf7ONnwUAqYVeUqFg5Nm68i2DhU1/ObP+VG02Fb9lI4pzfqMZpkrKIh9N/rbOMUnmNvdAFzAWdtK0Ui1V4zFnMpYn9RYEvmwjY3lDFM0S16eAnFX+5+4fIng2snPBfUzAHgp1B+Jck7DmiZE3QM=,iv:WuR+FblHsWshRbUhUiUgnjTNjlN5zCxa7DvD4cInyyk=,tag:3Kfs3PwTcNsxvw1C2UAXJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
