apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:13cBM6sxJu/9fVBNA4WS0dbRfvXtFdza,iv:0gawcMorBeraQisbpF7uqFuhpsB+MluKych0XnOKkqs=,tag:OcKwoU+gplGvKrloV68EBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx9xkrl50c9netcqze9ntp2tqk30jkgdwcd4s6yhrk2e8ns6298q4ppn00
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGd1JSdTVScDdjNGxrd1FF
            cjYvakVrYkFmampHTVFQbGpaT1lNeHVnL1Q0CmcxTFlINU0xZEZ5UTZRL2FjQmVy
            NGcxOEhHbE9Kc2ZrK0F2b2hIenB2azAKLS0tIG5LaW1sZlBmeDVhWFUvWTRDd2FZ
            T3JDeVNrNWZaZHZUbDdnWmg0dzNlUjQKj7Gm650zvUsDV8Fkotte0KBic/IrBw/X
            N5ZVuYg6/lrGmQohfeuKdEIj07+t52IThta9a+OsTymC2U7QmYFqFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-03T05:50:48Z"
    mac: ENC[AES256_GCM,data:dsXqqjzs6aQvrnxyCOp+LiNr6ZU1I36ws/OIKzKEFVr1bq37PLb38YzwGPFvc7I28TVgZhrlxAXBllUggepsyDoGyO4sl0kBjSJS6m0+Dm13lnB6qomIFBlOiq9MSua+FGJrCEJsy19ooGaAG7oIgM5I8yt8BodzKkzpvmSxvP8=,iv:kiz6hFiovJFKqVMdXXs903V3kONpJy5aBcL7ZwWF/uM=,tag:F+8fMtXEKFwxITDLI686fQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
