apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:2HZY7CJqDBIzxdGJQxYuJpvcn64VhVjr,iv:9csmSvEUm09YcA5qo9Lq3nYGM2d74zyFxt88d74I2qw=,tag:slEFQz/5UW60lnbfhmzSFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15cua2turlt8v2fgepgcg3nmreslvztxrwmzfm7wrwxznf0w04dnqd06psm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnQ08wVVpyZ3ljVHJ3alhy
            TVF4NFVaWVRKQ3VQUi81K1kzM2JGQUFsWEVnCkd6c2JOVXRPYVhEdyt0UmpLd0xJ
            K3RHS01uWE5hQjFWVkgrb01tZDJ3SXcKLS0tIElIZEcxRXZMM3dQejdtSWRRMmdZ
            d2NWMWNyVUs0S0lYYzhKcUdPdFI2RWcKz/qy/wu8c8lVpAXrsKyZtxTCwb8Qx5hN
            EvjSl7cghE57DeKgMpwNGYofiyKajtSsOpt7zItPpNaSVrTUYqR4wQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-03T05:09:46Z"
    mac: ENC[AES256_GCM,data:U56hUNmJIgQviXizn2IVmXMVLX6dO48WnMMEmZWMmwg91fs9VILzOwTY9xWHptZivzuGUVFGy9lurz4qzep/TVEGKHJXCfzLBYT1pd2JRGuhQfh4w9xzA9bumSnjL2PUAQMrkES+o6p2ibJ0WBaHHazLQRTe0jLFVT0IhkZnSYY=,iv:uvExwrxlIeZuIrtVfu/VYStm5bP7cy/+U0NrJ8uxPnc=,tag:oeWxbyZ3e+ytBTahjvLNhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
