apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:7baKBTZiD2nOOhNoLkb1GCK/BWnD7JFw720O39pTZELdqorv0g==,iv:MUpYoGfEvWuRICDohiCDitMhWZzSdnmlWR1ggGNBDk8=,tag:ba2L+BIs7CBBjWQc3Co3Dw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15cua2turlt8v2fgepgcg3nmreslvztxrwmzfm7wrwxznf0w04dnqd06psm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCemozZFBKOXRla2FZbmdR
            dnc4dC92QXJETVZuL2ZkMGlzcnFXQ250dFJvCitZZFlQVlRHbE9saXJyWXpPQTBD
            VWYxdE0yNFFSY3JUTVZ6bVZjSnN0VU0KLS0tIDNVL24zM3JaQlNENkNWWDRiVTBk
            cWVyQWdjUHROWCt3RnNGc0xBMjhHQ3cKe79EGeViN1JZfM2F98aZ4btjPlOgvzRG
            RwSDqBssIGmNL5W46jKNDvX4izirD3fhxFb3KTBF6sHlbM6zeolc7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-03T05:09:46Z"
    mac: ENC[AES256_GCM,data:IL/Z5Pi9ywxWV3lZHVaW0I/B8+E0c018dYaZDCXqJEXr7pt3zFN++OHqF6VF9Xh/FmOD0d1n4lMdCtxYF9/sIHNlW3rAHpN7FavCc6nNsyycaLvGAIAQLLX8ezuhdunoo3/nt5PIRqzXboI29iWmWceP6rfkGyTiAWW2ywm5bNM=,iv:4Yj6p4sQRbIzLzSz74mbb5hvqHwBmSXRX7No58TiTxE=,tag:qwwFpopDXqUNvHnl9BtTTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
