apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:ZWp8aeKEgMxFXoMxx2cFrb2NVK+rh5HOOKP+hbTQGVXDl8JPSQ==,iv:ExfPz+WapJsfEj5Jp5AuwzvqGa0qpRZORBllxCRDsDw=,tag:WrGZRXIR4i4tJJKz/mpASQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n7wuslev8mne367vtlgsmefzur7yfvwtaw8kftc4vf3dq0gv2adsufyy2g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOelAzMTBzZDZUQU0yZHRN
            ZTgzYjkxK1ZieTN2VnY5d21vRzVGUlpDYkNZCmNjNG5qUkdOOElmUDBMQ1dvb0hw
            WDg0UCthZ1llM0k3NklldTdpakxjR1kKLS0tIDlsOFNBS0V1a1YvVlAxZHNwK2JK
            SmViYktIT05NSnFNWDVOTU1ZZzZJbkUKcOgSj17fikVOWvYZ8cFOrBI3+5jziRd+
            vWxhwPgPdAoJ2qul2UUN1LBiHQLdpKZaGJlYp4SkSVvmsvgS4j6Zqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-03T06:08:33Z"
    mac: ENC[AES256_GCM,data:/iFarTzSAb/HuRvh5Rondh6/WEvGjtdup1JmTXyK6DbynH+iy49NZBe9KvigDlUlKPl428YOY/nNHr0fU0/xKHA8YNjVFj9A1GIK/Yb+M6s3okyF0IBTOHnZQSX2Y69CZyoItcxVtmaf8/wxJYly0vyfWLVtZDTBcNY7xXG2zjw=,iv:K0BrbJ+QVj5wj1HnptHLsKELHc+kNnWFBpwA/V8tumc=,tag:FtPs3Xf1nH2xgUBrcZoyCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
