apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:fjtCBzQ6+Rg3VOoUFMnl/sDo6DBf00yxFeAJVyt3kRHFjSvM1w==,iv:i3YlmzvC5ACJHq/vUmCMej+S+LisB0KRirJFvDangMk=,tag:OPsoLy9Na8042PL+w7dwMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx9xkrl50c9netcqze9ntp2tqk30jkgdwcd4s6yhrk2e8ns6298q4ppn00
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1R1d1eFp5VEdjSUJYKzlh
            dlpXL2tHTmtkbTlEYmhzcmlTMGh3OGdVSVdFCmZpa3FHTzYwbUhZRVpaY1h1ZjQz
            Nmp6cXJhaGVtT0IxMG9KaXU2NVRaS0UKLS0tIG1xODAzWVZXTGo1TVRCekNmeEFJ
            d2lKMzNydk9ZR0d6dHYvRzZ0Y2FjWWMKUUi5VwzZUA5B3wT4aVdV25qNi6Wf8BpO
            AsluePG6BpdlJ1xaK1tWD70L8Xtbx3ogopZAmbI2OMg9ppyhW+gIfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-03T05:50:48Z"
    mac: ENC[AES256_GCM,data:bpPpjnqpNkkMLGqOwwMdPZP502C/ccIfUdM3SiKmQNFoXj9NkCr/yrE+FUNw+jbHbPWTzBUGR2sH/G0MYKAHy06ynCG4iRXFQJKgmY+/kpAq1YdT23cOqyrPPYR9ORb8lROpEe6/clkaO5aYoxKyFvhL4iKEjq4shsjILo4v++Y=,iv:Rjj0I9otOCL2tDZe3UM5w3Ozio0lJAPa8fQXFzEpQWc=,tag:Bzdbo5O2VvQmj9GWg/bkZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
