apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:AR3jx8SadLvhRgkKWOdvqmGZeg==,iv:/0ykJM2GdEyocA4HEQ/cfpECpC4wZaEjnzBwtLjGi3c=,tag:QTc+nWfbyyBGDbAyP9/gVw==,type:str]
    api-key: ENC[AES256_GCM,data:zOeAtBKZJXFqheOKXBVNJTzxsgJJi/1bQYz21iqTGdi5a5i0pQ==,iv:vmyFXkLtiMdz49ob6xjtw457LktXBZwp0XKix+Nhvy8=,tag:icUvvaFlZYcxQW2qwzCSNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15cua2turlt8v2fgepgcg3nmreslvztxrwmzfm7wrwxznf0w04dnqd06psm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4OU1SRFVzYjl2Zm9zSTdN
            Rk9ZQVdjWTNUMitycEg1cktSY2pnN3N5dlR3ClFIWWFKOWpNaGJ3c2Y4T2ZiRWds
            VUFzTWVmOUFtZDROd2hBdHRlZyttVDQKLS0tIFJveDh4VXZ2UFl4a1dSNnRRenBK
            dEx5SWNpYWgzenQwM283a1k0bEV0MWMKIt+qLoDmZ2LA6C7WmRcR8V1uEfxE5c/H
            t/Lmrl1wTP2Wv6UwoWo5CsBeeiDtTf5Ag9vz/uEpCERAZnffB+LeDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-03T05:09:46Z"
    mac: ENC[AES256_GCM,data:Y5Mj3BfjwXPo1TPTXE9gz7BtuVEGyhukMFV5mA6fBmqiDraCwGquyxVYquaV50bO9JBT/r16o1EsAsXHSAhJt5+PcD27dE/D21pRf425se2ogL2coWpQya53gRw1G1u/ZKNwF4RAw852m2zUL3Bw5CPkBnmaZZw6EULRIVqZIYU=,iv:pgc73Sz8j+oBwZLb79O0JeqGNCaKnzArfVfcPzy5Bw8=,tag:NI115zYndzpRtwWFhNE6Sg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
