apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:AO+1ku/0JfWMauSTLVvFxPmJLg==,iv:gAS+RC1spkHi5VABsio8BLBglqjcmwzAdVZpwoWNDKM=,tag:He8yV88C2xLceslRUoUbzQ==,type:str]
    api-key: ENC[AES256_GCM,data:BDA3OWzyDN6KZ4RCgidbHc2ssrTDHbJ8FAZ3UloPF+x+l/AlmQ==,iv:qG3sBUp9xdaJaoEDz3IJ1GmOHi/1zqfW2E+z1RpZ89w=,tag:YGVrnuKaM9jljTBvEMDUhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n7wuslev8mne367vtlgsmefzur7yfvwtaw8kftc4vf3dq0gv2adsufyy2g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWakxPWGovU0JpUytqN3Z6
            Q2FRREdPdlhkclZuU3I2WXJvWS9BVnVQQmhnCmZpT2tYeUhzZXNiQzFoamVuNzF2
            UkUzSjdvanhTMGNFenBnOUN6Q1VhTXcKLS0tIGhwdm52VStCTm1JVWtvdTdweFFB
            U2MydG9Ca3N6YXpQQ3duRk9xU3lwd2cK/yMm4vUJ+Pq2TRMZpqU4Jei/gSCMtjIU
            34FiOfCAyfSXTWIavrkPkmdXpJLHdzi1m64qXSPpR1lyqEYPyq19Ow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-03T06:08:33Z"
    mac: ENC[AES256_GCM,data:h58VLex3HusxULSxqL53v9o1Z86o00KyyrqOJ36LTKD1KeoBv1cfaSMQ5wOJCDFbS1eXYnc63XAQHN7dKvZelbwcjCo3ZUsttZ9sVATTbcLFBR82SJL0bqntkot395pLZrRLD0Qt0+lvmhjGo53ENmwtq7JqwifgvNbUrcRMHjQ=,iv:uZcR6EJlvZC6+cKhC4jCGv5NGp6W8MA92Fp06c2RaQg=,tag:wapQw5KTPLrKGNVYZbS69g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
