apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:KLSLtzCY/xtmiitRL/ymGe5+C4fdDRhGIB7UGbycoCnBQ49/MD8QYvTSZagh54khRRszWiq4golGkLse,iv:z5i3MLw8wtzJvkC6SxvP3Bwn5pSxrTV7OQoJoM4SMU0=,tag:HOs0ENeKGbNig+WgmPPjsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n7wuslev8mne367vtlgsmefzur7yfvwtaw8kftc4vf3dq0gv2adsufyy2g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpQ2EreFFnbzVMUmxUSSsz
            dWdDQ0ZvQ1B1eWdWY0FXeEJ3K2FIY3lpZkhzCm5Ob3pKc1lzVFBQTE13QUdGclpl
            b1gxNEpCYjNGS2VhV255WFRTR0tCaWsKLS0tIFRkTkZrN2lNUFpPcWIxRndyWFZO
            Y1h5ekg1dWdVK3Fabkx5bDJKR3JtSUkKspwzUhrz752GuoA/fNK04CbcgTmPo1C/
            /HfTCA2uP81HpO/ojeH9Rxq2yXzqHqFwFzo98+S3HsKdDkTZrK1oqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-03T06:08:33Z"
    mac: ENC[AES256_GCM,data:KFAE3Ky8pX4jyEhtN+RFrwRZpJo3ff6vaw8X65J8NgOdhLqBNM7bWYOduC7oULPE5nk/kv3YxlTjXKCT2udZKqpY6irkL1GF54T/QoFsb+s4RlQ5wK6JAc3efiqxtmSm1XRLGMvb+Hkk4B8afFIlvGo29RX5xY0xDihR44d/J/E=,iv:2VcOnbL92/ly2H1BnBxpa/O68ZYWGCa3/3Ht0yoT6qI=,tag:+TYqkGTLZKDFLJl+u2B4lw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
