apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:WdU+d8dwEV5kE76xMcZJ2nGz8M3ibDFrEm947RBbvFaQZ849t/8CrLyAJ0LKWZlyia0y4MZi5pCazAdq,iv:Uba5wNouRSLaheJgMyKkIOTKtrUO/IPS2arxjKBHysQ=,tag:XyaQnyrMFHjfy2I6HyHvWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15cua2turlt8v2fgepgcg3nmreslvztxrwmzfm7wrwxznf0w04dnqd06psm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXSDh0Zmk5NmlzQmlDRldv
            QXZqSmxpK2l5bjBrT3Z6bkhlNENXYVJIRWdjCkdoY2VCOGZ3WS9ROS8vQitNRlNB
            b1BrM0JBZHYxa093YmRqZmlaUWVsS0UKLS0tIHZ3Z2h1MFdROUhKeGlnL1hycTVV
            YTJxQlNuZ201NXBWTkZtaGEwQ0ZBNkkKKoOy/CPTe/aWFCHtM+ybL5N6L69gb75h
            K6LVhSuomjXDFquhw+Oy8vrJH3xX+Kie0VPrYNP2pIbhaR91lzr5bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-03T05:09:46Z"
    mac: ENC[AES256_GCM,data:hVnJdU5THdKeLEoVVWhZqaF1wZYmpqlpL4gqTM2RMuAn4XjgAQE2KuJ+6uJ8BJehGgyEAPxtYyxf6TcxjgtwytnXXtM0yo9VCiZouK/Rf8tSeOc+Tyx5ej2jwm+UsOYxvnxdQ4Yv/lmEbh46a6Q84f79ZIuOP4H2JaU+jggbY8E=,iv:XfToZHS99X/V6V2Ikp3w4mGe6c7qPFqvLCB2gEp+99Q=,tag:he2WEm4hRxbdEAkPyuWo/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
