apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:aVBlgj5RUA4VNCF5,iv:RsBo2kAVOcV8IYh3MTazxBQzcPvTnM2DevGnwOg973c=,tag:39ItFF9hhXHJ92FNsu75bg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:JG//smHwIxUyyR0eC7AQ1fS/iw==,iv:wpokNKm+VPoLr94FHWDn+MVlQlmfiYg1xLLrD8jw/E4=,tag:ZypMLD4OXr7jDZ14WTP40w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:HwMoJNkTDbf3Jb5O8ShpGFqoSzW2Hiq8z9CbDX8kgi4ARKAq,iv:xP8wm9j6+7xHVxZWKwSLCZZLDqnpo5aD6roCXkx6nMU=,tag:RobNtCEanBKuGWzYjfM+ug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx9xkrl50c9netcqze9ntp2tqk30jkgdwcd4s6yhrk2e8ns6298q4ppn00
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFWS9WV1BHTW9ScVFaSUdD
            TWVrTWQ3Ym5aT3J5YU9UczkzVzVwOW10a1IwCmUrS1R6dFJVdVB2OWRBdTQ4T01L
            ODNBbGhpNFgrZzdRNWNJRzNUZnJlZlEKLS0tIFdtVWI3UDF3MEhYNExKeVk5Mk44
            b2VlQlpGVlJVQ3dUL2RHVC9LWlNqa0kK4D2g9x9ZXX/V1rbsi7scz/qr8zAjumes
            Hf/WJltqQE5O8eevAlJj3AiVK89ZVSv0Ul7YX/g5bwJLFsGTT+pWEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-03T05:50:48Z"
    mac: ENC[AES256_GCM,data:pMlUaBsl2196YmHE7xvcaTnMXeyxrqhHDNZ/ZzJE2HTOEnMx0X7tQqQzPL3Qb5bF4ENZFK+9xT2tDu3EMav4PWV1hd5bgPGF5gWOJwKBl2/InRpRh2BNOdEKjachcUyCSfjRZ+Yl28LUFjkheEYY/X8K4Zh+QZMuqOcMl7yKYPg=,iv:Z98JpE09VSzZnaFRtrVB8rinPSMRFauHIYzpq6mKDOk=,tag:cZs91R18+PlBbhQLXWyKkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
