apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:QOItJ2zWxoOoiwLX,iv:3FMV+E1ryz9XqUycKFRktQtlCDdh1opR7a9VBfJxfB0=,tag:jt9IU0cdA1yzn2eR6Fdv6Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:k+mZL/DgVF1O45McvDoen3tpJw==,iv:8OSXJIsb1yY4uYBFPEuSKp2Ey8iZsL6p8pe082VjIbg=,tag:rlfknfqcjB+oq6IqBY7eXg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:TFdI4GbNxeCl6269nFHDHlo2whmfHVQSYKoEE5L1pHw7eF3z,iv:LtsFQS7jc9rxv6Mb3VjPmIlhiHSDp7SVeXkC/SYc4Uw=,tag:Lex11y57GnhhC4dTt0eVww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15cua2turlt8v2fgepgcg3nmreslvztxrwmzfm7wrwxznf0w04dnqd06psm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmcmF5MWVRRnRTR29pbnNP
            NElQSWJPdGhuZUtHeDVVSkkvY3Q3OFZmaXdBCllVSzQ0Q1d6Zk4vQ2VQOHFuM0Uv
            TzlPYWpkNVFVRlVDS096blowMXUzSXMKLS0tIE5zNGhJa096d0FRb2ZielZHZVFL
            RjFaMkhRdnVUTWI5bmMwenUyREFiczAKuOky7RjUzZ1CXChZdabTAcg11PBhveb6
            mO8itCkg/bG5hauaizegxqSB8YKhaYuJ/fTMWR0Kov2YHRxpBy7g4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-03T05:09:46Z"
    mac: ENC[AES256_GCM,data:MKjh/69ifbFYttaHUdEOBqFPwE00IhnyCYX/MSZB0ePFaob5YCyDtNlEHjXJHchr9g97FXi5V+DZvECMdSQGvjdvlnlIkV+frH2tIvCxRSI2vGMEgENCz802bBSXU1SHcBWHEQ7156OZDW0ZrZDF06Wsmocpy1rC4Eizoc09EOU=,iv:PW4kHDaz71wgEgxFf+Cbxe4RoGvXqORwQnd/DZRs1vU=,tag:D7Vx9GvOiMLu+jrB6xmF3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
