apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:QvXe6efMYigUdOG4v1U9S8xPW5x7h2wUNimLftF5i7wbsbic,iv:7z+dhngwVYq7Lyz/qtvq1BRBIy9Cal4dwCDIIREymXc=,tag:1CNJG1cSlxHR6zW+soF0Gg==,type:str]
    credentials.json: ENC[AES256_GCM,data:/XkfxxbkFyyt8OkHsf+2YINig2eK1ICXf5wUM3amnb5Qg7JVK+yKKxBpoRxNPd48Ib/E88yIaAEjcEisE+07kdNstXtmHECvZbJtN4vfEDuYRsZjzIpJR1YpqAqNbth9ziOhn7yGsORE8Bi1t95alZX1chJOJQLAKfG1hLooIRGtTC9LB1bv2TPogUfoD6d9Ylk3kxJq6w+NIgbUgjXFy1Y3KXWdCo6FgVN2wFmWeA==,iv:x5OXGN4c4T5uoPVAZX2WREMR0F4TOR8APJX0kaEGdkQ=,tag:n0BNbfISyqaPt4Yw1xDpLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15cua2turlt8v2fgepgcg3nmreslvztxrwmzfm7wrwxznf0w04dnqd06psm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvSk5kcmovcEJRWmlPNVRy
            U3V4SW5LNzJlbm1RSWJESzBNb0RZY1Q4MnhRCkxiTkU0bUFJSU1oeFJwVXZjVE9s
            MFBvT013dHA1YzZQSFcyU3lIOG5GSVUKLS0tIFVTdUY0eEFoVmhNaTlmUTU2ZzNZ
            WlpYWEtXcEZaVVk5Vkw0elo1SWNRSTAK+BCG3Qz3xDGqN1LGqgjyKd2Ee2vssw8H
            8ca0cdyzcOzU1pY/6Q65KktjhUNop58tX+/d5JXw15AmaMRbk9QRdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-03T05:09:46Z"
    mac: ENC[AES256_GCM,data:l0jn6QGcHKDqJxUi0byX2wnXI/LrUW9jBrY7Q8d3XhNjshBWdFSncWcMdnPX9ZK8+qgPWBNIzqcVzjgduS56FJQ+h8YXt3rchch3+hMxpIoWo3g+r2altS0cAOzf/GKYefV5CO7gn8jIwSju18aZnYtF3B32dbz1CuOgVZRrNfs=,iv:pkiB9/OzlyoPvuxbyzN/PaDcU76Xrcig0YRiu7WDphI=,tag:0PkBJwOEDTvxr/Pj08DKxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
