apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:zJ64jBPyEZDogYT84WG3gNfQMbWsxObw1+8p2/1mFhCcmSi9,iv:e7AkgwVOwc+2P2PZTUByDKj8Q9GQD8p7atD2NIoiKyU=,tag:FTYuw/u7syncHuYdBwQEyA==,type:str]
    credentials.json: ENC[AES256_GCM,data:SYGoi08oOE+Pkx++M21yi8OafuhRpCCWkS2dpivr2OFTaaUWJwxkYbJabDnSNWBavBcouyuC0MH19kjOIdU4qck2h2gezrfm7hxhQCNBTz00Z1tOkLczz+z4XEtwwEPC/rliMj1eoscrEsPIKfQP5lMcAtgiXeQ7ystDd0H2pToEKzaIdywmHn5PgQ4pJro5otVNiPNuvcbOyp4e2Q99tCBgBp49kVc5w/ogyl6ufg==,iv:JF/R4uY8GSAlq9SPJH4sBXt7aW1sB/MM3TgfReIJ2Yk=,tag:Irp8A/RJc+Ub2zE3Td0jlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx9xkrl50c9netcqze9ntp2tqk30jkgdwcd4s6yhrk2e8ns6298q4ppn00
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2WEhtSFR3bWtWdlR6djdt
            cEltbnF2dUhoT2UzaUdwTkJ1NEpvMTJBMFRzCnBCOEN0aHE0ZjdOZGdNT3lPd0FZ
            Tmg0aXp4cVcyZzBLK3lGVWZUYUFxRmcKLS0tIG9BSDZsWXN6ZTBndkNDRHQ2bGhj
            VjZLQ3F5dDZDcTVzSWZFQXVvK3EzMTgK/AHnlo3CWjIIJec8lkQbGRKzfYPujbr3
            2fLKeB+ZzfZazZYpsnGoJ4U4bpMWe3+uow3mS4biOb1zf4FguwYl7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-03T05:50:48Z"
    mac: ENC[AES256_GCM,data:1Y+6fHCZgBeBoTePloo3OhpR+9YOjcE4APNCLCfbaTCe3p26Ut/dnRwkYtxd0UzLShPFpYDWYcUyUYOOxhx2VLX8um6i/ZSmRZbZguLB8VZUhcMcZFG3AwM5fOzLSDrneHH2dwOcCH1NggBiynoLLxipWi59D4v2HNGzVr/XwS8=,iv:rhmSPUN/mo+GSqDGfe715COQkOq/3NXVBOGlvSPoUEE=,tag:4i8VjZGSAxoFQKH/w1FA0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
