apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:uxwQncOQVGUACU0kezyG2Sid+po3jguHDQe2jn/Nazq4XM0b,iv:QYRYL/dBOvoOXM62OFuSSSlh8ax9efBr6ikSlCei2Hk=,tag:6paI4e9xbNYOlbQ4eQNe2Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:OcGIOSZ9umvlPgs9k3n/YzgESl6np9dojJPfytFT0rPhIyMuwdq/dLut+0+j5qmctvw++wGghmLOvOr7pUxiEq2MRwf0P5hGW59dC6aAsY45HpSWwQBCmt3gY0NCc9Nuo9amtDoIckWJJyi9jExu1jhPZjsuyyAqguzKEbzxs0AEYK6rQJNd4MfuYL23nFb+F+npsyzJ61JKsRN2m+cJxh97Opb4nEwE/JuEDGzvLQ==,iv:9aYNWlR7vxJmOmThnyPhyr0h+kMcWojgU4Kgy8X+3bY=,tag:PngqVFxvgl6lQq0YYehfTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n7wuslev8mne367vtlgsmefzur7yfvwtaw8kftc4vf3dq0gv2adsufyy2g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpRHpIZkpweVNNRVhvYmUz
            SDFnZStGWU1XZFhpZk55clZTSEtOMm92cjJ3CmNtSzhicEpDSnFvWE9RQkIyeFBh
            K1JTblk2TmNJd0ZlU3RtRHdCMXRHcWMKLS0tIHZTaTVERUxEcVJKZ2xCOXFLUnJl
            UW9sTjJBejAvaEt1cnZPdFhLWGQ1ejQK6G3Aa3qK16CBRsGdB8HyLDoTR91q5YQ7
            2sK0sVyq1pH5IVHctCp67XYb6yFRCJh392VqAQOaCBpkVFyJjOEAJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-03T06:08:33Z"
    mac: ENC[AES256_GCM,data:/TGC/QEoR9J7IlwCyarAkXuso3/QjakNbdZzsJf8S5UkIwV6DFNaZ7svYwNEASBPJmgMqdO+f0e9tSWXyhcmjOtwLQskOg4iDJLEycXb5TBwRIXdwJ7lD5WjOK1gLgoVjJ30z4bGWNXRvwv+cPo+CuZrowa69j+1tjwtg0i35tI=,iv:1lWzHTe2AJ1cI2ACNpF2Avsp7h03vEHi/DooBfjDMjs=,tag:fuJrOVT6N7ma1Jk6RIN61g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
